// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name OILiveness2D
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import AVKit
import CoreGraphics
import DeveloperToolsSupport
import Foundation
import MobileCoreServices
import OICommons
import OIComponents
@_exported import OILiveness2D
import OINetwork
import OISecurity
import Swift
import SwiftUI
import UIKit.UIBezierPath
import UIKit.UIButton
import UIKit.UIImage
import UIKit
import UIKit.UIView
import UIKit.UIViewController
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class DocumentscopyLoadingCustomizationBuilder {
  @discardableResult
  final public func setBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setSpinnerColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setSpinnerWidth(_ width: CoreFoundation.CGFloat) -> Self
  @discardableResult
  final public func setSpinnerScaleFactor(_ scaleFactor: Swift.Int) -> Self
  @objc deinit
}
public enum DocumentscopyError : Swift.Error {
  case invalidAppKey
  case certifaceOff
  case cameraSetupFailed
  case noCameraPermission
  case errorCapturePicture
  case noInternetConnection
  case validationError
  case faceCaptchaNotExecuted
  public static func == (a: OILiveness2D.DocumentscopyError, b: OILiveness2D.DocumentscopyError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class DocumentscopyResultCustomizationBuilder {
  @discardableResult
  final public func setSuccessBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setErrorBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setRetryBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setSuccessImage(_ image: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setErrorImage(_ image: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setRetryImage(_ image: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setMessageFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setSuccessMessage(_ message: Swift.String) -> Self
  @discardableResult
  final public func setErrorMessage(_ message: Swift.String) -> Self
  @discardableResult
  final public func setRetryMessage(_ message: Swift.String) -> Self
  @discardableResult
  final public func setSuccessMessageColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setErrorMessageColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setRetryMessageColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setRetryButtonText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setRetryButtonTextFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setRetryButtonTextColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setRetryButtonBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setRetryButtonBorderColor(_ color: UIKit.UIColor) -> Self
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class DocumentscopyViewController : UIKit.UINavigationController {
  @_Concurrency.MainActor @preconcurrency convenience public init(ticket: Swift.String? = nil, appKey: Swift.String, environment: OILiveness2D.Environment, delegate: any OILiveness2D.DocumentscopyDelegate, showFeedback: Swift.Bool = true, customViews: OILiveness2D.DocumentscopyCustomViews? = nil, customization: OILiveness2D.DocumentscopyCustomization? = nil)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @objc deinit
}
extension OILiveness2D.DocumentscopyViewController : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func gestureRecognizerShouldBegin(_ gestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
}
extension OILiveness2D.DocumentscopyViewController : OIComponents.CheckCameraPermissionTrackerDelegate {
  @_Concurrency.MainActor @preconcurrency public func trackViewDidAppear()
  @_Concurrency.MainActor @preconcurrency public func trackGoBackAction()
  @_Concurrency.MainActor @preconcurrency public func trackCheckPermissionAction()
  @_Concurrency.MainActor @preconcurrency public func trackGoToSettingsAction()
  @_Concurrency.MainActor @preconcurrency public func trackCloseAction()
}
public struct DocumentscopyCustomization {
  public static func builder() -> OILiveness2D.DocumentscopyCustomizationBuilder
}
public struct DocumentscopyCustomViews {
}
extension OILiveness2D.DocumentscopyCustomViews {
  public static func builder() -> OILiveness2D.DocumentscopyCustomViews.Builder
  @_hasMissingDesignatedInitializers final public class Builder {
    final public func build() -> OILiveness2D.DocumentscopyCustomViews
    final public func setInstructionView(_ view: any OILiveness2D.DocumentscopyCustomInstructionView) -> Self
    final public func setCameraPermissionView(_ view: any OILiveness2D.CustomCameraPermissionView) -> Self
    final public func setCaptureView(_ view: any OILiveness2D.DocumentscopyCustomCaptureView) -> Self
    final public func setQrCodeView(_ view: any OILiveness2D.DocumentscopyCustomQrCodeView) -> Self
    final public func setUploadView(_ view: any OILiveness2D.DocumentscopyCustomUploadView) -> Self
    final public func setLoadingView(_ view: OILiveness2D.DocumentscopyCustomLoadingView) -> Self
    final public func setResultView(_ view: any OILiveness2D.DocumentscopyCustomResultView) -> Self
    @objc deinit
  }
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class FaceCaptchaViewController : UIKit.UINavigationController {
  @_Concurrency.MainActor @preconcurrency convenience public init(appKey: Swift.String, environment: OILiveness2D.Environment, delegate: any OILiveness2D.FaceCaptchaDelegate, showFeedback: Swift.Bool = true, customInstructionsView: (any OILiveness2D.FaceCaptchaCustomIntructionsView)? = nil, customLivenessView: (any OILiveness2D.FaceCaptchaCustomView)? = nil, customProcessResultView: OILiveness2D.FaceCaptchaCustomProcessResultView? = nil, customResultView: (any OILiveness2D.FaceCaptchaCustomResultView)? = nil, customCameraPermissionView: (any OILiveness2D.CustomCameraPermissionView)? = nil)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @objc deinit
}
extension OILiveness2D.FaceCaptchaViewController : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func gestureRecognizerShouldBegin(_ gestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
}
extension OILiveness2D.FaceCaptchaViewController : OIComponents.CheckCameraPermissionDelegate {
  @_Concurrency.MainActor @preconcurrency public func checkCameraPermission(continueFrom cameraPermissionVC: UIKit.UIViewController)
  @_Concurrency.MainActor @preconcurrency public func checkCameraPermission(close cameraPermissionVC: UIKit.UIViewController)
}
public struct HybridDocumentscopyCustomization {
  public static func builder() -> OILiveness2D.HybridDocumentscopyCustomizationBuilder
}
@_hasMissingDesignatedInitializers final public class HybridDocumentscopyCustomizationBuilder {
  @discardableResult
  final public func setLoadingCustomization(_ builderHandler: @escaping (_ loadingBuilder: OILiveness2D.DocumentscopyLoadingCustomizationBuilder) -> OILiveness2D.DocumentscopyLoadingCustomizationBuilder) -> Self
  @discardableResult
  final public func setNativeCustomization(_ customization: OILiveness2D.DocumentscopyCustomization) -> Self
  final public func build() -> OILiveness2D.HybridDocumentscopyCustomization
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class DocumentscopyUploadCustomizationBuilder {
  @discardableResult
  final public func setBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackButtonIcon(_ icon: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setBackButtonIconColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackButtonBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackButtonBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCloseButtonIcon(_ icon: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setCloseButtonIconColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCloseButtonBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCloseButtonBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setFileTitle(_ title: Swift.String) -> Self
  @discardableResult
  final public func setFileTitleFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setFileTitleColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setFileDescription(_ description: Swift.String) -> Self
  @discardableResult
  final public func setFileDescriptionFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setFileDescriptionColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setUploadAreaBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setUploadAreaContentColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setUploadAreaText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setUploadAreaTextFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setUploadAreaImage(_ image: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setUploadAreaBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setUploadAreaBorderWidth(_ width: CoreFoundation.CGFloat) -> Self
  @discardableResult
  final public func setUploadAreaBorderRadius(_ radius: CoreFoundation.CGFloat) -> Self
  @discardableResult
  final public func setAreaFilenameColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setAreaFilenameFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setAreaFilenameBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setAreaDeleteButtonIcon(_ icon: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setAreaDeleteButtonIconColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setSendButtonText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setSendButtonTextFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setSendButtonNormalTextColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setSendButtonNormalBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setSendButtonNormalBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setSendButtonDisabledTextColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setSendButtonDisabledBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setSendButtonDisabledBorderColor(_ color: UIKit.UIColor) -> Self
  @objc deinit
}
public protocol DocumentscopyCustomResultView : UIKit.UIView {
  var resultButton: UIKit.UIButton! { get }
  func display(for resultType: OILiveness2D.DocumentscopyResultType)
}
public enum FocusIndicator {
  case front
  case back
  public static func == (a: OILiveness2D.FocusIndicator, b: OILiveness2D.FocusIndicator) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum CameraPosition {
  case back, front
  public static func == (a: OILiveness2D.CameraPosition, b: OILiveness2D.CameraPosition) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum FaceCaptchaError : Swift.Error {
  case invalidAppKey
  case certifaceOff
  case noCameraPermission
  case noInternetConnection
  case phoneCallInProgress
  case validationError
  case challengeInterrupted
  case requestError
  case errorCameraSetup
  case errorCapturePicture
  public static func == (a: OILiveness2D.FaceCaptchaError, b: OILiveness2D.FaceCaptchaError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public typealias Environment = OICommons.Environment
public typealias Visibility = OIComponents.Visibility
public typealias FaceCaptchaSuccessModel = OINetwork.FCValidCaptchaModel
public typealias DocumentscopyCustomLoadingView = UIKit.UIView
public typealias FaceCaptchaCustomProcessResultView = UIKit.UIView
public protocol CustomCameraPermissionView : OIComponents.CustomCameraPermissionView {
  override func showBottomSheet(visibility: OILiveness2D.Visibility)
}
public typealias DocumentscopyCustomCameraPermissionView = OILiveness2D.CustomCameraPermissionView
public protocol FaceCaptchaCustomResultView : UIKit.UIView {
  var closeButton: UIKit.UIButton! { get }
  func display(_ resultType: OILiveness2D.FaceCaptchaResultType)
}
public protocol DocumentscopyCustomInstructionView : UIKit.UIView {
  var backButton: UIKit.UIButton! { get }
  var physicalDocumentOption: UIKit.UIView! { get }
  var digitalDocumentOption: UIKit.UIView! { get }
  func changeLoadingVisibility(to visibility: OILiveness2D.Visibility)
}
public protocol DocumentscopyCustomCaptureView : UIKit.UIView {
  var cameraPreview: OILiveness2D.CameraPreviewView! { get }
  var cameraMask: UIKit.UIView! { get }
  var backButton: UIKit.UIButton! { get }
  var closeButton: UIKit.UIButton! { get }
  var instructionLabel: UIKit.UILabel! { get }
  var cameraVisualizer: UIKit.UIView! { get }
  var previewImageView: UIKit.UIImageView! { get }
  var captureButton: UIKit.UIButton! { get }
  var confirmButton: UIKit.UIButton! { get }
  var retryButton: UIKit.UIButton! { get }
  func displayConfirmationSheet(visibility: OILiveness2D.Visibility, animated: Swift.Bool)
  func setFocus(to focusElement: OILiveness2D.FocusIndicator, animated: Swift.Bool)
  func setConfirmButtonTitle(to newTitle: Swift.String)
}
public protocol FaceCaptchaCustomIntructionsView : UIKit.UIView {
  var backButton: UIKit.UIButton! { get }
  var continueButton: UIKit.UIButton! { get }
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class CameraPreviewView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override final public class var layerClass: Swift.AnyClass {
    @objc get
  }
  @objc deinit
}
extension OILiveness2D.DocumentscopyViewController : OIComponents.CheckCameraPermissionDelegate {
  @_Concurrency.MainActor @preconcurrency public func checkCameraPermission(continueFrom cameraPermissionVC: UIKit.UIViewController)
  @_Concurrency.MainActor @preconcurrency public func checkCameraPermission(close cameraPermissionVC: UIKit.UIViewController)
}
@_hasMissingDesignatedInitializers final public class DocumentscopyCameraPermissionCustomizationBuilder {
  @discardableResult
  final public func setBackButtonIcon(_ icon: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setBackButtonIconColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackButtonBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackButtonBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCameraImage(_ image: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setCameraImageColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setTitle(_ text: Swift.String) -> Self
  @discardableResult
  final public func setTitleColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setTitleFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setCaption(_ text: Swift.String) -> Self
  @discardableResult
  final public func setCaptionColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCaptionFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setCheckPermissionButtonText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setCheckPermissionButtonTextFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setCheckPermissionButtonTextColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCheckPermissionButtonBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCheckPermissionButtonBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBottomSheetColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBottomSheetCornerRadius(_ radius: CoreFoundation.CGFloat) -> Self
  @discardableResult
  final public func setBottomSheetTitle(_ text: Swift.String) -> Self
  @discardableResult
  final public func setBottomSheetTitleColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBottomSheetTitleFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setBottomSheetCaption(_ text: Swift.String) -> Self
  @discardableResult
  final public func setBottomSheetCaptionColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBottomSheetCaptionFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setOpenSettingsButtonText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setOpenSettingsButtonTextFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setOpenSettingsButtonTextColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setOpenSettingsButtonBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setOpenSettingsButtonBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCloseButtonText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setCloseButtonTextFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setCloseButtonTextColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCloseButtonBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCloseButtonBorderColor(_ color: UIKit.UIColor) -> Self
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class DocumentscopyCustomizationBuilder {
  final public func build() -> OILiveness2D.DocumentscopyCustomization
  @discardableResult
  final public func setInstructionCustomization(_ builderHandler: @escaping (_ instructionBuilder: OILiveness2D.DocumentscopyInstructionCustomizationBuilder) -> OILiveness2D.DocumentscopyInstructionCustomizationBuilder) -> Self
  @discardableResult
  final public func setCameraPermissionCustomization(_ builderHandler: @escaping (_ cameraPermissionBuilder: OILiveness2D.DocumentscopyCameraPermissionCustomizationBuilder) -> OILiveness2D.DocumentscopyCameraPermissionCustomizationBuilder) -> Self
  @discardableResult
  final public func setCaptureCustomization(_ builderHandler: @escaping (_ instructionBuilder: OILiveness2D.DocumentscopyCaptureCustomizationBuilder) -> OILiveness2D.DocumentscopyCaptureCustomizationBuilder) -> Self
  @discardableResult
  final public func setQrCodeCustomization(_ builderHandler: @escaping (_ qrCodeBuilder: OILiveness2D.DocumentscopyQrCodeCustomizationBuilder) -> OILiveness2D.DocumentscopyQrCodeCustomizationBuilder) -> Self
  @discardableResult
  final public func setUploadCustomization(_ builderHandler: @escaping (_ uploadBuilder: OILiveness2D.DocumentscopyUploadCustomizationBuilder) -> OILiveness2D.DocumentscopyUploadCustomizationBuilder) -> Self
  @discardableResult
  final public func setLoadingCustomization(_ builderHandler: @escaping (_ loadingBuilder: OILiveness2D.DocumentscopyLoadingCustomizationBuilder) -> OILiveness2D.DocumentscopyLoadingCustomizationBuilder) -> Self
  @discardableResult
  final public func setResultCustomization(_ builderHandler: @escaping (_ resultBuilder: OILiveness2D.DocumentscopyResultCustomizationBuilder) -> OILiveness2D.DocumentscopyResultCustomizationBuilder) -> Self
  @objc deinit
}
public enum DocumentscopyResultType {
  case success
  case retry
  case error(OILiveness2D.DocumentscopyError)
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class HybridDocumentscopyViewController : OILiveness2D.DocumentscopyViewController {
  @_Concurrency.MainActor @preconcurrency public init(ticket: Swift.String? = nil, appKey: Swift.String, environment: OILiveness2D.Environment, delegate: any OILiveness2D.DocumentscopyDelegate, showFeedback: Swift.Bool = true, customization hybridCustomization: OILiveness2D.HybridDocumentscopyCustomization? = nil)
  @objc deinit
}
public enum FaceCaptchaResultType {
  case success(OILiveness2D.FaceCaptchaSuccessModel)
  case error(OILiveness2D.FaceCaptchaError)
}
@_hasMissingDesignatedInitializers final public class DocumentscopyQrCodeCustomizationBuilder {
  @discardableResult
  final public func setBackButtonIcon(_ icon: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setBackButtonIconColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackButtonBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackButtonBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setSquareTargetColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBottomSheetColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBottomSheetCornerRadius(_ radius: CoreFoundation.CGFloat) -> Self
  @discardableResult
  final public func setTitle(_ text: Swift.String) -> Self
  @discardableResult
  final public func setTitleColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setTitleFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setCaption(_ text: Swift.String) -> Self
  @discardableResult
  final public func setCaptionColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCaptionFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setFileButtonText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setFileButtonTextFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setFileButtonTextColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setFileButtonBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setFileButtonBorderColor(_ color: UIKit.UIColor) -> Self
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class DocumentscopyInstructionCustomizationBuilder {
  @discardableResult
  final public func setBackButtonIcon(_ icon: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setBackButtonIconColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackButtonBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackButtonBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setContextImage(_ image: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setLoadingColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBottomSheetColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBottomSheetCornerRadius(_ radius: CoreFoundation.CGFloat) -> Self
  @discardableResult
  final public func setTitle(_ text: Swift.String) -> Self
  @discardableResult
  final public func setTitleColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setTitleFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setCaption(_ text: Swift.String) -> Self
  @discardableResult
  final public func setCaptionColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCaptionFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setPhysicalDocumentOptionImage(_ image: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setPhysicalDocumentOptionTitle(_ title: Swift.String) -> Self
  @discardableResult
  final public func setPhysicalDocumentOptionTitleColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setPhysicalDocumentOptionTitleFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setPhysicalDocumentOptionDescription(_ caption: Swift.String) -> Self
  @discardableResult
  final public func setPhysicalDocumentOptionDescriptionColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setPhysicalDocumentOptionDescriptionFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setPhysicalDocumentOptionBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setPhysicalDocumentOptionCircleBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setPhysicalDocumentOptionBorderRadius(_ radius: CoreFoundation.CGFloat) -> Self
  @discardableResult
  final public func setPhysicalDocumentOptionBorderWidth(_ width: CoreFoundation.CGFloat) -> Self
  @discardableResult
  final public func setPhysicalDocumentOptionBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setPhysicalDocumentOptionIconColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setDigitalDocumentOptionImage(_ image: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setDigitalDocumentOptionTitle(_ title: Swift.String) -> Self
  @discardableResult
  final public func setDigitalDocumentOptionTitleColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setDigitalDocumentOptionTitleFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setDigitalDocumentOptionDescription(_ caption: Swift.String) -> Self
  @discardableResult
  final public func setDigitalDocumentOptionDescriptionColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setDigitalDocumentOptionDescriptionFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setDigitalDocumentOptionBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setDigitalDocumentOptionCircleBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setDigitalDocumentOptionBorderRadius(_ radius: CoreFoundation.CGFloat) -> Self
  @discardableResult
  final public func setDigitalDocumentOptionBorderWidth(_ width: CoreFoundation.CGFloat) -> Self
  @discardableResult
  final public func setDigitalDocumentOptionBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setDigitalDocumentOptionIconColor(_ color: UIKit.UIColor) -> Self
  @objc deinit
}
public protocol FaceCaptchaCustomView : UIKit.UIView {
  var cameraPreview: OILiveness2D.CameraPreviewView! { get }
  var cameraOverlay: UIKit.UIView! { get }
  var backButton: UIKit.UIButton! { get }
  var closeButton: UIKit.UIButton! { get }
  var progressView: UIKit.UIView! { get }
  var instructionLabel: UIKit.UILabel! { get }
  var challengeIcon: UIKit.UIImageView! { get }
  var challengeText: UIKit.UIImageView! { get }
  var recognizingLabel: UIKit.UILabel! { get }
  var startButton: UIKit.UIButton! { get }
  func updateProgress(to newValue: Swift.Double)
  func setInstructionLabelTitle(to newTitle: Swift.String)
}
@_hasMissingDesignatedInitializers final public class DocumentscopyCaptureCustomizationBuilder {
  @discardableResult
  final public func setBackButtonIcon(_ icon: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setBackButtonIconColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackButtonBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackButtonBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCloseButtonIcon(_ icon: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setCloseButtonIconColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCloseButtonBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCloseButtonBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setFrontIndicatorText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setFrontIndicatorColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setFrontIndicatorFocusedStateTextColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setFrontIndicatorFocusedStateTextFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setFrontIndicatorFocusedStateImage(_ image: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setFrontIndicatorUnfocusedStateTextColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setFrontIndicatorUnfocusedStateTextFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setFrontIndicatorUnfocusedStateImage(_ image: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setBackIndicatorText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setBackIndicatorColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackIndicatorFocusedStateTextColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackIndicatorFocusedStateTextFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setBackIndicatorFocusedStateImage(_ image: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setBackIndicatorUnfocusedStateTextColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackIndicatorUnfocusedStateTextFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setBackIndicatorUnfocusedStateImage(_ image: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setInstructionGuideFrontText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setInstructionGuideBackText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setInstructionConfirmationText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setInstructionTextColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setInstructionTextFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setPreviewCapturedBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setPreviewUncapturedBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCaptureButtonIcon(_ icon: UIKit.UIImage?) -> Self
  @discardableResult
  final public func setCaptureButtonNormalIconColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCaptureButtonNormalBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCaptureButtonNormalBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCaptureButtonDisabledIconColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCaptureButtonDisabledBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setCaptureButtonDisabledBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBottomSheetColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setBottomSheetCornerRadius(_ radius: CoreFoundation.CGFloat) -> Self
  @discardableResult
  final public func setConfirmationMessageText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setConfirmationMessageColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setConfirmationMessageFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setRetryButtonText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setRetryButtonTextFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setRetryButtonTextColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setRetryButtonBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setRetryButtonBorderColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setConfirmButtonText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setConfirmButtonConfirmationText(_ text: Swift.String) -> Self
  @discardableResult
  final public func setConfirmButtonTextFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setConfirmButtonTextColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setConfirmButtonBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setConfirmButtonBorderColor(_ color: UIKit.UIColor) -> Self
  @objc deinit
}
public protocol DocumentscopyCustomUploadView : UIKit.UIView {
  var backButton: UIKit.UIButton! { get }
  var closeButton: UIKit.UIButton! { get }
  var uploadArea: UIKit.UIView! { get }
  var deleteButton: UIKit.UIButton! { get }
  var sendButton: UIKit.UIButton! { get }
  func displayFileContainer(with fileName: Swift.String)
  func hideFileContainer()
}
public protocol DocumentscopyDelegate : AnyObject {
  func handleDocumentscopyCompleted()
  func handleDocumentscopyError(error: OILiveness2D.DocumentscopyError)
  func handleDocumentscopyCanceled()
}
public protocol FaceCaptchaDelegate : AnyObject {
  func handleSuccess(model: OILiveness2D.FaceCaptchaSuccessModel)
  func handleError(error: OILiveness2D.FaceCaptchaError)
  func handleCanceled()
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class HybridFaceCaptchaViewController : OILiveness2D.FaceCaptchaViewController {
  @_Concurrency.MainActor @preconcurrency public init(appKey: Swift.String, environment: OILiveness2D.Environment, delegate: any OILiveness2D.FaceCaptchaDelegate, showFeedback: Swift.Bool = true, customAppearance: OIComponents.HybridViewAppearance? = nil)
  @objc deinit
}
public protocol DocumentscopyCustomQrCodeView : UIKit.UIView {
  var cameraPreview: OILiveness2D.CameraPreviewView! { get }
  var cameraMask: UIKit.UIView! { get }
  var cameraVisualizer: UIKit.UIView! { get }
  var backButton: UIKit.UIButton! { get }
  var modalContainer: UIKit.UIView! { get }
  var fileButton: UIKit.UIButton! { get }
  func displayBottomSheet(animated: Swift.Bool)
  func hideBottomSheet(animated: Swift.Bool)
}
extension OILiveness2D.DocumentscopyError : Swift.Equatable {}
extension OILiveness2D.DocumentscopyError : Swift.Hashable {}
extension OILiveness2D.FocusIndicator : Swift.Equatable {}
extension OILiveness2D.FocusIndicator : Swift.Hashable {}
extension OILiveness2D.CameraPosition : Swift.Equatable {}
extension OILiveness2D.CameraPosition : Swift.Hashable {}
extension OILiveness2D.FaceCaptchaError : Swift.Equatable {}
extension OILiveness2D.FaceCaptchaError : Swift.Hashable {}
