// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OILiveness2D
import AVFoundation
import CoreGraphics
import Foundation
import OICommons
import OIComponents
@_exported import OILiveness2D
import OINetwork
import Swift
import UIKit.UIBezierPath
import UIKit.UIButton
import UIKit.UIImage
import UIKit
import UIKit.UIView
import UIKit.UIViewController
import _Concurrency
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class DocumentscopyCameraPreviewView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public var videoPreviewLayer: AVFoundation.AVCaptureVideoPreviewLayer {
    get
  }
  @_Concurrency.MainActor(unsafe) public var session: AVFoundation.AVCaptureSession? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public class var layerClass: Swift.AnyClass {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public enum DocumentscopyError : Swift.Error {
  case invalidAppKey
  case certifaceOff
  case cameraSetupFailed
  case noCameraPermission
  case errorCapturePicture
  case noInternetConnection
  case validationError
  case faceCaptchaNotExecuted
  public static func == (a: OILiveness2D.DocumentscopyError, b: OILiveness2D.DocumentscopyError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public typealias FaceCaptchaCustomProcessResultView = UIKit.UIView
public typealias Visibility = OIComponents.Visibility
public typealias DocumentscopyCustomCameraPermissionView = OIComponents.CustomCameraPermissionView
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class DocumentscopyViewController : UIKit.UINavigationController {
  @_Concurrency.MainActor(unsafe) convenience public init(appKey: Swift.String, baseUrl: Swift.String, delegate: OILiveness2D.DocumentscopyDelegate, customInstructionView: OILiveness2D.DocumentscopyCustomInstructionView? = nil, customView: OILiveness2D.DocumentscopyCustomView? = nil, customCameraPermissionView: OILiveness2D.DocumentscopyCustomCameraPermissionView? = nil, customLoadingView: OILiveness2D.DocumentscopyCustomLoadingView? = nil, customResultView: OILiveness2D.DocumentscopyCustomResultView? = nil)
  @objc deinit
}
extension OILiveness2D.DocumentscopyViewController : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func gestureRecognizerShouldBegin(_ gestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
}
public typealias FaceCaptchaCustomCameraPermissionView = OIComponents.CustomCameraPermissionView
public typealias FaceCaptchaHybridViewAppearance = OIComponents.HybridViewAppearance
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class FaceCaptchaViewController : UIKit.UINavigationController {
  @_Concurrency.MainActor(unsafe) convenience public init(appKey: Swift.String, baseUrl: Swift.String, delegate: OILiveness2D.FaceCaptchaDelegate?, customInstructionsView: OILiveness2D.FaceCaptchaCustomIntructionsView? = nil, customLivenessView: OILiveness2D.FaceCaptchaCustomView? = nil, customProcessResultView: OILiveness2D.FaceCaptchaCustomProcessResultView? = nil, customResultView: OILiveness2D.FaceCaptchaCustomResultView? = nil, customCameraPermissionView: OILiveness2D.FaceCaptchaCustomCameraPermissionView? = nil)
  @objc deinit
}
extension OILiveness2D.FaceCaptchaViewController : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func gestureRecognizerShouldBegin(_ gestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
}
extension OILiveness2D.FaceCaptchaViewController : OIComponents.CheckCameraPermissionDelegate {
  @_Concurrency.MainActor(unsafe) public func `continue`(_ cameraPermissionVC: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) public func close(_ cameraPermissionVC: UIKit.UIViewController)
}
public protocol DocumentscopyCustomResultView : UIKit.UIView {
  var resultButton: UIKit.UIButton! { get }
  func display(for resultType: OILiveness2D.DocumentscopyResultType)
}
public enum DocumentscopyFocusIndicator {
  case frontIndicator
  case backIndicator
  public static func == (a: OILiveness2D.DocumentscopyFocusIndicator, b: OILiveness2D.DocumentscopyFocusIndicator) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public typealias DocumentscopyCustomLoadingView = UIKit.UIView
public enum FaceCaptchaError : Swift.Error {
  case invalidAppKey
  case certifaceOff
  case noCameraPermission
  case noInternetConnection
  case phoneCallInProgress
  case validationError
  case challengeInterrupted
  case requestError
  case errorCameraSetup
  case errorCapturePicture
  public static func == (a: OILiveness2D.FaceCaptchaError, b: OILiveness2D.FaceCaptchaError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol FaceCaptchaCustomResultView : UIKit.UIView {
  var closeButton: UIKit.UIButton! { get }
  func display(_ resultType: OILiveness2D.FaceCaptchaResultType)
}
public protocol DocumentscopyCustomInstructionView : UIKit.UIView {
  var backButton: UIKit.UIButton! { get }
  var viewCNH: UIKit.UIView! { get }
  var viewRG: UIKit.UIView! { get }
}
public typealias DocumentscopyConfirmationSheetVisibility = OIComponents.Visibility
public protocol DocumentscopyCustomView : UIKit.UIView {
  var cameraPreview: OILiveness2D.DocumentscopyCameraPreviewView! { get }
  var cameraMask: UIKit.UIView! { get }
  var backButton: UIKit.UIButton! { get }
  var closeButton: UIKit.UIButton! { get }
  var backIndicatorView: UIKit.UIView! { get }
  var frontIndicatorView: UIKit.UIView! { get }
  var instructionLabel: UIKit.UILabel! { get }
  var cameraVisualizer: UIKit.UIView! { get }
  var previewImageView: UIKit.UIImageView! { get }
  var captureButton: UIKit.UIButton! { get }
  var usePictureButton: UIKit.UIButton! { get }
  var takeNewPictureButton: UIKit.UIButton! { get }
  func displayConfirmationSheet(visibility: OILiveness2D.DocumentscopyConfirmationSheetVisibility, animated: Swift.Bool)
  func setFocus(to focusElement: OILiveness2D.DocumentscopyFocusIndicator, animated: Swift.Bool)
  func setUsePictureButtonTitle(to newTitle: Swift.String)
}
public protocol FaceCaptchaCustomIntructionsView : UIKit.UIView {
  var backButton: UIKit.UIButton! { get }
  var continueButton: UIKit.UIButton! { get }
}
extension OILiveness2D.DocumentscopyViewController : OIComponents.CheckCameraPermissionDelegate {
  @_Concurrency.MainActor(unsafe) public func `continue`(_ cameraPermissionVC: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) public func close(_ cameraPermissionVC: UIKit.UIViewController)
}
public enum DocumentscopyResultType {
  case success
  case tryAgain
  case error(OILiveness2D.DocumentscopyError)
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class HybridDocumentscopyViewController : OILiveness2D.DocumentscopyViewController {
  @_Concurrency.MainActor(unsafe) public init(appKey: Swift.String, baseUrl: Swift.String, delegate: OILiveness2D.DocumentscopyDelegate, customAppearance: OIComponents.HybridViewAppearance? = nil)
  @objc deinit
}
public enum FaceCaptchaResultType {
  case success(OILiveness2D.FaceCaptchaSuccessModel)
  case error(OILiveness2D.FaceCaptchaError)
}
public typealias DocumentscopyHybridViewAppearance = OIComponents.HybridViewAppearance
public protocol FaceCaptchaCustomView : UIKit.UIView {
  var cameraPreview: OILiveness2D.FaceCaptchaCameraPreviewView! { get }
  var cameraOverlay: UIKit.UIView! { get }
  var backButton: UIKit.UIButton! { get }
  var closeButton: UIKit.UIButton! { get }
  var progressView: UIKit.UIView! { get }
  var instructionLabel: UIKit.UILabel! { get }
  var challengeIcon: UIKit.UIImageView! { get }
  var challengeText: UIKit.UIImageView! { get }
  var recognizingLabel: UIKit.UILabel! { get }
  var startButton: UIKit.UIButton! { get }
  func updateProgress(to newValue: Swift.Double)
  func setInstructionLabelTitle(to newTitle: Swift.String)
}
public protocol DocumentscopyDelegate : AnyObject {
  func handleDocumentscopyCompleted()
  func handleDocumentscopyError(error: OILiveness2D.DocumentscopyError)
  func handleDocumentscopyCanceled()
}
public typealias FaceCaptchaSuccessModel = OINetwork.FCValidCaptchaModel
public protocol FaceCaptchaDelegate : AnyObject {
  func handleSuccess(model: OILiveness2D.FaceCaptchaSuccessModel)
  func handleError(error: OILiveness2D.FaceCaptchaError)
  func handleCanceled()
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class HybridFaceCaptchaViewController : OILiveness2D.FaceCaptchaViewController {
  @_Concurrency.MainActor(unsafe) public init(appKey: Swift.String, baseUrl: Swift.String, delegate: OILiveness2D.FaceCaptchaDelegate?, customAppearance: OILiveness2D.FaceCaptchaHybridViewAppearance? = nil)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class FaceCaptchaCameraPreviewView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public class var layerClass: Swift.AnyClass {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension OILiveness2D.DocumentscopyError : Swift.Equatable {}
extension OILiveness2D.DocumentscopyError : Swift.Hashable {}
extension OILiveness2D.DocumentscopyFocusIndicator : Swift.Equatable {}
extension OILiveness2D.DocumentscopyFocusIndicator : Swift.Hashable {}
extension OILiveness2D.FaceCaptchaError : Swift.Equatable {}
extension OILiveness2D.FaceCaptchaError : Swift.Hashable {}
